# Development = http://localhost:9999
# Prod = https://code-editor-backend-theta.vercel.app
VITE_BACKEND=https://code-editor-backend-theta.vercel.app

VITE_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions
VITE_RAPID_API_X_KEY=b9e1d77b6bmsh7a0bc0ac67f2df4p1f80fcjsnc588d39b9c6f
VITE_RAPID_API_X_HOST=judge0-ce.p.rapidapi.com

